import golosinas.*

describe "test de chocolatin"{
	
	var chocolatin = new Chocolatin()
	
	test "peso"{
		chocolatin.pesoInicial(40)
		assert.equals(40, chocolatin.pesoInicial())
		assert.equals(40, chocolatin.peso())
		chocolatin.pesoInicial(100)
		assert.equals(100, chocolatin.pesoInicial())
		assert.equals(100, chocolatin.peso())
	}
	
	test "mordisco"{
		chocolatin.pesoInicial(100)
		chocolatin.mordisco()
		chocolatin.mordisco()
		assert.equals(96, chocolatin.peso())
		assert.equals(100, chocolatin.pesoInicial())
	}
}                      