import golosinas.*
import mariano.*

describe "tests de mariano" {

	fixture {
		chocolatin.peso(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinasCompradas().size())
		assert.that(mariano.golosinasCompradas().contains(chocolatin))
		assert.that(mariano.golosinasCompradas().contains(caramelo))
		assert.that(mariano.golosinasCompradas().contains(bombon))
		assert.notThat(mariano.golosinasCompradas().contains(chupetin))
	}
	
	test "probar golosinas" {
		assert.equals(100, chocolatin.peso())
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(98, chocolatin.peso())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
	test "test desechar"{
		mariano.desechar(chocolatin)
		assert.equals([caramelo, bombon], mariano.golosinasCompradas())
	}
	
	test "test golosina sin TACC"{
		assert.that(mariano.hayGolosinaSinTACC())
	}

	test "precios Cuidados"{
		assert.notThat(mariano.preciosCuidados())
	}
	
	test "golosina de sabor"{
		assert.equals(caramelo, mariano.golosinaDeSabor("frutilla"))
	}
	
	test "golosinas de sabor"{
		assert.equals([caramelo, bombon], mariano.golosinasDeSabor("frutilla"))
	}
	
	test "sabores"{
		assert.equals(["chocolate", "frutilla"], mariano.sabores())
	}
	
	test "golosina mas cara"{
		assert.equals(chocolatin, mariano.golosinaMasCara())
	}
	
	test "peso de golosinas"{
		assert.equals(120, mariano.pesoGolosinas())
	}
	
	test "golosinas faltantes"{
		assert.equals([alfajor, chupetin], mariano.golosinasFaltantes([alfajor, bombon, chocolatin, chupetin]))
	}
	
	test "gustos faltantes"{
		assert.equals(["melon", "vainilla"], mariano.gustosFaltantes(["melon", "chocolate", "frutilla", "vainilla"]))
	}
}